<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nikhil Yadav</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    

    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Nikhil Yadav</h4>
                    <h1>Web &<br /> React Developer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Who <br /> Am I?</h1>
                <div class="h-50"></div>
                <p>Hey! My name is Nikhil Yadav. I'm diving into AI, ML, and Cloud technologies, always experimenting and building new things. </p>
                <p>I enjoy building scalable solutions and tackling new challenges. If you have an interesting project, feel free to reach out!</p>
                <!-- My Skills Section -->
                <div class="h-20"></div>
                <h4>02</h4>
                <h1 class="size-50">My Skills </h1>  
                <div class="h-20"></div>
                
                        <div class="row">
                            <!-- Programming Languages -->
                            <div class="col-md-12">
                                <h3>Programming Languages</h3>
                                <div class="skill-icons">
                                    
                                    <img src="img/icon/java-svgrepo-com.svg" alt="Java">
                                    <img src="img/icon/python-svgrepo-com.svg" alt="Python">
                                    <img src="img/icon/javascript-fill-svgrepo-com.svg" alt="JavaScript">
                                    <img src="img/icon/html5-01-svgrepo-com.svg" alt="HTML">
                                    <img src="img/icon/css3-01-svgrepo-com.svg" alt="CSS">
                                </div>
                            </div>

                            <!-- Tools & Frameworks -->
                            <div class="col-md-12">
                                <h3>Tools & Frameworks</h3>
                                <div class="skill-icons">
                                    
                                    <img src="img/icon/git-svgrepo-com.svg" alt="Git">
                                    <img src="img/icon/github-142-svgrepo-com.svg" alt="GitHub">
                                    <img src="img/icon/react-svgrepo-com.svg" alt="React">
                                    <img src="img/icon/prog_nodejs.svg" alt="Node.js">
                                    <img src="img/icon/mysql-svgrepo-com.svg" alt="MySQL">
                                </div>
                            </div>

                            <!-- Operating Systems -->
                            <div class="col-md-12">
                                <h3>Operating Systems</h3>
                                <div class="skill-icons">
                                    
                                    <img src="img/icon/linux-svgrepo-com.svg" alt="Linux">
                                    <img src="img/icon/windows-174-svgrepo-com.svg" alt="Windows">
                                    <img src="img/icon/apple-173-svgrepo-com.svg" alt="MacOS">
                                </div>
                            </div>

                            <!-- Cloud Services -->
                            <div class="col-md-12">
                                <h3>Cloud Services</h3>
                                <div class="skill-icons">
                                    
                                    <img src="img/icon/aws-svgrepo-com.svg" alt="AWS">
                                </div>
                            </div>
                        </div>
                    
            <!--<Image/Signature>-->    
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/IMG_1835.JPEG" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
            <div class="col-md-6 sign"> <img src="img/Signature.svg" width="230" alt="" /></div>
                
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">September 2024 - Present</p>
                            <h3>RK Devi Healthcare Solutions</h3>
                            <h4>Web Developer</h4>
                            <p><strong>Website Development and Management</strong>
                                <br>Managing website of <a href="https://www.rkdhs.com" target="_blank">RK Devi Healthcare Solutions, Kanpur</a>.</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">August 2020 - December 2021</p>
                            <h3>Nibba Retail</h3>
                            <h4>Web Designer and Developer</h4>
                            <p>Designed and Created a website for Online Fashion retail website for a Startup Company.</p>
                        </div>
                    </li>
                    <!--<li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">April 2014</p>
                            <h3>konplan gmbh</h3>
                            <h4>IT-Consultant</h4>
                            <p><strong>Systemarchitektur, Consulting</strong>
                                <br>Konzeption und Modellierung von Systemen und APIs für Digital Publishing und Entitlement nach SOA</p>
                        </div>
                    </li>  -->
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
<!-- Projects Section -->
<div class="section" id="projects">
    <div class="container">
        <div class="col-md-12">
            <h4>04</h4>
            <h1 class="size-50">My <br /> Projects</h1> 
        </div>
        <!-- Main Container -->
        <div class="main-container portfolio-inner clearfix">
            <!-- Portfolio Div -->
            <div class="portfolio-div">
                <div class="portfolio">
                    <!-- Portfolio Filter -->
                    <div class="categories-grid wow fadeInLeft">
                        <nav class="categories">
                            <ul class="portfolio_filter">
                                <li><a href="#" class="active" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".python">Python</a></li>
                                <li><a href="#" data-filter=".cloud">Cloud Projects</a></li>
                                <li><a href="#" data-filter=".js">JavaScript</a></li>
                                <li><a href="#" data-filter=".react">React</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- End Portfolio Filter -->
                    
                    <!-- Portfolio Container -->
                    <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                        <!-- Project 1: Python -->
                        <div class="col-md-4 col-sm-6 python js">
                            <a id="demo01" href="#animatedModal1" class="portfolio_item"> 
                                <img src="img/portfolio/SmileSync.webp" alt="Python Project" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"> 
                                            <span>Facial Recognition Attendance System</span> 
                                            <em>Python | Flask | JavaScript</em> 
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Project 1 -->
                        
                        <!-- Project 2: Cloud -->
                        <div class="col-md-4 col-sm-6 cloud python js">
                            <a id="demo02" href="#animatedModal2" class="portfolio_item"> 
                                <img src="img/portfolio/AWSIMAGE.webp" alt="Cloud Project" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"> 
                                            <span>AWS Lambda-Based Image Optimiser</span> 
                                            <em>Cloud | Python | JavaScript</em> 
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Project 2 -->
                        
                        <!-- Project 3: JavaScript -->
                        <div class="col-md-4 col-sm-6 js cloud">
                            <a id="demo03" href="#animatedModal3" class="portfolio_item"> 
                                <img src="img/portfolio/Portfolio.webp" alt="JavaScript Project" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"> 
                                            <span>Interactive Portfolio Website</span> 
                                            <em>HTML | CSS | JavaScript | Cloud</em> 
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Project 3 -->
                        
                        <!-- Project 4: React -->
                        <div class="col-md-4 col-sm-6 react js">
                            <a id="demo04" href="#animatedModal4" class="portfolio_item"> 
                                <img src="img/portfolio/BookMgmt.webp" alt="React Project" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"> 
                                            <span>Book Management Web App</span> 
                                            <em>HTML | CSS | React | JavaScript</em> 
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Project 4 -->
                    </div>
                    <!-- End Portfolio Container -->
                </div>
                <!-- End Portfolio -->
            </div>
            <!-- End Portfolio Div -->
        </div>
        <!-- End Main Container -->
    </div>
</div>
<!-- End Projects Section -->

    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>05</h4>
                <h1 class="size-50">Get In Touch</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Phone Number</h3>
                <p>+91 8355065408</p>
                <h3>Email</h3>
                <p>nikhilyadavcodes@gmail.com </p>

                <h3>Social Network</h3>

                <ul class="social">
                    <!--<li><a href="#"><i class="ion-social-facebook"></i></a></li>-->
                    <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="https://instagram.com/itsyadavnikhil" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/nikhil-yadav-b17a22298" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                    <li><a href="https://github.com/ItsYadavNikhil" target="_blank"><i class="ion-social-github"></i></a></li>
                </ul>
                <div class="h-30"></div>
                <h3>Download Resume</h3>
                <div class="skill-icons"><a href="Resume/NikhilYadavResume.pdf" download="NikhilYadavResume.pdf"> <img src="img/icon/download-square-svgrepo-com.svg" alt="Download"></a></div>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                    <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                    <div class="h-30"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <footer class="footer">
        <p>&copy; 2025 Nikhil Yadav. All rights reserved.</p>
    </footer>
    

    <!--Demo01-
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID 
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Geschäfts Eines<br /> Web-Studios</h2>
                        <div class="h-50"></div>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
                        <br />
                        <br />
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> </div>
                </div>
            </div> -->
        </div>
    </div>

    <!--SmileSync Popup-->
    <div id="animatedModal1" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal1 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>SmileSync – Face Recognition Attendance System</h2>
                        <div class="h-50"></div>
                    
                        <h4>Overview:</h4>
                        <p>SmileSync is a face recognition-based attendance system that automates attendance marking using facial recognition technology. It eliminates manual roll calls, prevents proxy attendance, and ensures a faster and more reliable attendance process.</p>
                        
                        <div class="h-50"></div>
                        
                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><strong>Backend:</strong> Flask (Python)</li>
                            <li><strong>Frontend:</strong> HTML, CSS, JavaScript</li>
                            <li><strong>Facial Recognition:</strong> OpenCV, Face Recognition Library (dlib)</li>
                            <li><strong>Data Storage:</strong> CSV files</li>
                        </ul>

                        <div class="h-50"></div>

                        <!--din
                        <a href="https://github.com/ItsYadavNikhil/SmileSync-Check-In" target="_blank" class="btn btn-dark">
                            <i class="fa fa-github"></i> View on GitHub
                        </a>  <--close-->
                        <a href="https://github.com/ItsYadavNikhil/SmileSync-Check-In" target="_blank"> <h4>View on Github:</h4> 
                            <h2><i class="ion-social-github"></i></h2>
                        </a>
                        
                        
                        <br />
                        <img src="img/portfolio/Smilesyncbig.webp" alt="SmileSync Project" class="img-responsive" />
                        <br />

                        <div class="h-50"></div>
                        
                        <h4>What Does It Do?</h4>
                        <p>SmileSync captures a person's face using a webcam, processes the image, and compares it with stored facial data to verify their identity. Once verified, the system automatically marks attendance and records the data in a CSV file.</p>
                    
                        <div class="h-50"></div>

                        <h4>Why I Made It?</h4>
                        <p>Traditional attendance systems are often manual, time-consuming, and prone to errors. Many institutions still rely on paper-based or RFID-based methods, which are inefficient and susceptible to proxy attendance. I wanted to create an automated solution that is simple, cost-effective, and requires minimal hardware—just a webcam and a basic computer.</p>
                    
                        <div class="h-50"></div>
                        
                        <h4>Key Features:</h4>
                        <ul>
                            <li>✅ Real-time face recognition for instant attendance marking</li>
                            <li>✅ CSV-based data storage for easy management</li>
                            <li>✅ Multi-user support for students, employees, and administrators</li>
                            <li>✅ Minimal hardware requirement (just a webcam)</li>
                            <li>✅ Can be implemented via CCTV Cameras that makes it wide range and cost effective</li>
                            <li>✅ Simple and lightweight web interface for attendance monitoring</li>
                            <li>✅ Export attendance records as CSV for further processing</li>
                        </ul>
                    
                        <div class="h-50"></div>
                        
                        <h4>Challenges & Learnings:</h4>
                        <ul>
                            <li>Handling varying lighting conditions for better accuracy</li>
                            <li>Optimizing processing speed for real-time recognition</li>
                            <li>Managing CSV-based data storage efficiently</li>
                            <li>Ensuring compatibility across different devices and browsers</li>
                        </ul>
                        <div class="h-50"></div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!--AWS Image Optimiser Popup-->
    <div id="animatedModal2" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal2 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>AWS Lambda-Based Image Optimiser</h2>
                        <div class="h-50"></div>

                        <h4>Overview:</h4>
                        <p>The AWS Lambda-Based Image Optimiser is a serverless image compression and optimization system that reduces image sizes while maintaining quality. It leverages AWS Lambda, S3, and PIL (Python Imaging Library) to automate image processing, helping reduce storage costs and improve website performance.</p>

                        <div class="h-50"></div>

                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><strong>Cloud Services:</strong> AWS Lambda, S3, IAM</li>
                            <li><strong>Programming Language:</strong> Python</li>
                            <li><strong>Libraries Used:</strong> PIL (Pillow), Boto3 (AWS SDK)</li>
                            <li><strong>Trigger Mechanism:</strong> S3 Event Notifications</li>
                            <li><strong>Deployment:</strong> AWS Lambda (Serverless)</li>
                        </ul>

                        <div class="h-50"></div>

                        <a href="https://github.com/ItsYadavNikhil/Image-Compressor-using-AWS-Lambda-and-S3-Bucket" target="_blank">
                            <h4>View on GitHub:</h4> 
                            <h2><i class="ion-social-github"></i></h2> 
                        </a>

                        <br />
                        <img src="img/portfolio/dmv.webp" alt="AWS Image Optimiser Project" class="img-responsive" />
                        <br />

                        <div class="h-50"></div>

                        <h4>What Does It Do?</h4>
                        <p>The AWS Lambda-Based Image Optimiser automatically compresses and resizes images when uploaded to an AWS S3 bucket. It uses PIL (Pillow) and Boto3 to efficiently process images, reducing file size while maintaining quality. Optimized images are then stored back in S3.</p>

                        <div class="h-50"></div>

                        <h4>Why I Made It?</h4>
                        <p>Many websites and applications face performance issues due to large unoptimized images. Manually optimizing images is time-consuming, and storing high-resolution images on the cloud increases storage and bandwidth costs. This AWS-based automated solution ensures optimized image storage and delivery, reducing costs and improving speed.</p>

                        <div class="h-50"></div>

                        <h4>Key Features:</h4>
                        <ul>
                            <li>✅ Auto image optimization on upload</li>
                            <li>✅ Lossless & lossy compression for different use cases</li>
                            <li>✅ Format conversion (WebP support for better compression)</li>
                            <li>✅ Scalable & cost-effective with AWS Lambda</li>
                            <li>✅ Works with any web or mobile app via S3 integration</li>
                            <li>✅ Reduces bandwidth usage & storage costs</li>
                        </ul>

                        <div class="h-50"></div>

                        <h4>Challenges & Learnings:</h4>
                        <ul>
                            <li>Optimizing images without compromising quality</li>
                            <li>Handling large-scale concurrent image uploads</li>
                            <li>Managing AWS Lambda execution time limits</li>
                            <li>Fine-tuning compression parameters for best performance</li>
                        </ul>
                        <div class="h-50"></div>

                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!--My Portfolio Website Popup-->
    <div id="animatedModal3" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal3 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>My Portfolio Website – Hosted on AWS EC2</h2>
                        <div class="h-50"></div>

                        <h4>Overview:</h4>
                        <p>This is my personal portfolio website, designed to showcase my projects, skills, and experience. It is hosted on an AWS EC2 instance running a Linux server, making it a scalable and cost-effective solution under AWS Free Tier. Link - <a href="https://nikhilyadav.pro" target="_blank">www.nikhilyadav.pro</a></p>

                        <div class="h-50"></div>

                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><strong>Hosting:</strong> AWS EC2 (Ubuntu/Linux Server)</li>
                            <li><strong>Web Server:</strong> Apache</li>
                            <li><strong>Frontend:</strong> HTML, CSS, JavaScript, Bootstrap</li>
                            <li><strong>JavaScript Library:</strong> jQuery</li>
                            <li><strong>Deployment:</strong> SCP, SSH, GitHub Actions</li>
                        </ul>

                        <div class="h-50"></div>

                        <a href="https://github.com" target="_blank">
                            <h4>View on GitHub:</h4> 
                            <h2><i class="ion-social-github"></i></h2> 
                        </a>

                        <br />
                        <img src="img/portfolio/portfoliobg.webp" alt="Portfolio Website Project" class="img-responsive" />
                        <br />

                        <div class="h-50"></div>

                        <h4>What Does It Do?</h4>
                        <p>This portfolio website serves as my professional online presence, displaying my skills, projects, and achievements. It provides an easy way for recruiters, collaborators, and clients to learn more about me and my work.</p>

                        <div class="h-50"></div>

                        <h4>Why I Made It?</h4>
                        <p>Having a personal portfolio website is essential for showcasing my work, sharing my expertise, and improving my online visibility. Instead of using a third-party service, I chose to deploy it on AWS EC2 to gain experience with cloud hosting, Linux server management, and deployment automation.</p>

                        <div class="h-50"></div>

                        <h4>Key Features:</h4>
                        <ul>
                            <li>✅ Fully responsive and mobile-friendly design</li>
                            <li>✅ Hosted on AWS EC2 (Free Tier) with a custom domain</li>
                            <li>✅ Secure setup with SSH and firewall rules</li>
                            <li>✅ Fast and lightweight using optimized assets</li>
                            <li>✅ GitHub integration for seamless updates</li>
                            <li>✅ SSL-enabled for secure browsing (Let's Encrypt)</li>
                            <li>✅ Contact form with email integration</li>
                        </ul>

                        <div class="h-50"></div>

                        <h4>Challenges & Learnings:</h4>
                        <ul>
                            <li>Configuring and securing an AWS EC2 instance</li>
                            <li>Setting up Apache as a web server for deployment</li>
                            <li>Using jQuery to enhance interactivity and dynamic content</li>
                            <li>Automating updates using GitHub and SSH</li>
                            <li>Optimizing site performance and reducing load times</li>
                        </ul>
                        <div class="h-50"></div>


                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!--Books Management Web App Popup-->
    <div id="animatedModal4" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal4 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Book Management Web App</h2>
                        <div class="h-50"></div>

                        <h4>Overview:</h4>
                        <p>The Book Management Web App is a personal book catalog system designed to help manage and organize a growing collection of books. Built with React.js and MySQL, the app provides an interactive UI for adding, storing, and searching books based on multiple categories, making it easy to track and manage my library.</p>

                        <div class="h-50"></div>

                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><strong>Frontend:</strong> React.js (with Hooks and Context API)</li>
                            <li><strong>Backend:</strong> Node.js with Express.js</li>
                            <li><strong>Database:</strong> MySQL</li>
                            <li><strong>Deployment:</strong> AWS EC2 (or Localhost for personal use)</li>
                            <li><strong>Styling:</strong> CSS, Bootstrap</li>
                        </ul>

                        <div class="h-50"></div>

                        <a href="https://github.com/" target="_blank">
                            <h4>View on GitHub:</h4> 
                            <h2><i class="ion-social-github"></i></h2> 
                        </a>

                        <br />
                        <img src="img/portfolio/book.webp" alt="Book Management Web App" class="img-responsive" />
                        <br />

                        <div class="h-50"></div>

                        <h4>What Does It Do?</h4>
                        <p>The app allows you to add, organize, and search for books in your personal collection. Books can be filtered and sorted based on genre, author, book name, categories, and my favorites list. This helps me efficiently manage your books and keep track of what you own and what you want to read next.</p>

                        <div class="h-50"></div>

                        <h4>Why I Made It?</h4>
                        <p>As an avid reader, I have many books, and keeping track of them manually was becoming difficult. I created this web app to automate the organization, provide quick searching, and help me maintain order in my personal library. The app's interactive interface makes browsing and managing books seamless and enjoyable.</p>

                        <div class="h-50"></div>

                        <h4>Key Features:</h4>
                        <ul>
                            <li>✅ Add and manage book details (title, author, genre, category)</li>
                            <li>✅ Search and filter books based on multiple criteria</li>
                            <li>✅ Create a "Favorites" list for quick access to preferred books</li>
                            <li>✅ Responsive and interactive UI with React.js</li>
                            <li>✅ Stores book data securely in a MySQL database</li>
                            <li>✅ Deployable on AWS EC2 (or local server) for personal use</li>
                        </ul>

                        <div class="h-50"></div>

                        <h4>Challenges & Learnings:</h4>
                        <ul>
                            <li>Designing an efficient database schema for book storage</li>
                            <li>Building a fast and responsive search/filter functionality</li>
                            <li>Integrating React with a Node.js and MySQL backend</li>
                            <li>Deploying and securing a full-stack app on AWS EC2</li>
                        </ul>
                        <div class="h-50"></div>



                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>